# ObdLogger

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cc/webdevel/obdlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/webdevel/obdlogger/: BluetoothDeviceInterface.kt  BluetoothSocketInterface.kt  ConnectThread.kt  CustomAtCommand.kt  MainActivity.kt  MainScreen.kt  MockBluetoothDevice.kt  MockBluetoothSocket.kt  MockInputStream.kt  MockOutputStream.kt  RealBluetoothDevice.kt  RealBluetoothSocket.kt  Utils.kt
app/src/main/java/cc/webdevel/obdlogger/bluetooth/: BluetoothDeviceInterface.kt  BluetoothSocketInterface.kt  RealBluetoothDevice.kt  RealBluetoothSocket.kt
app/src/main/java/cc/webdevel/obdlogger/command/: CustomAtCommand.kt  CustomTextCommand.kt
app/src/main/java/cc/webdevel/obdlogger/command/bmw/: FuelSystemStatusCommand.kt  OBDStandardsCommand.kt  OxygenSensorAirFuelCommand.kt  OxygenSensorCommand.kt  OxygenSensorsPresentCommand.kt  SecondaryAirStatusCommand.kt
app/src/main/java/cc/webdevel/obdlogger/mock/: BMWCodes.kt  MockBluetoothDevice.kt  MockBluetoothSocket.kt  MockInputStream.kt  MockOutputStream.kt
app/src/main/java/cc/webdevel/obdlogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_obd_logger.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cc/webdevel/obdlogger/: ExampleUnitTest.kt  ObdDeviceConnectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
